{
  "manifest_version": 3,
  "name": "WebWatch",
  "version": "1.0",
  "description": "Monitor and control your web browsing",
  "permissions": [
    "storage",
    "tabs",
    "history",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:1978/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["blocked.html", "icons/icon128.png"],
    "matches": ["<all_urls>"]
  }]
}
